<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template - Utilizar como modelo</title>
    <link rel="stylesheet" href="base.css">
    <style>
        table {
          width: 100%;
          border-collapse: collapse;
          border: 1px solid #ddd;
        }
      
        th, td {
          padding: 8px;
          text-align: left;
          border-bottom: 1px solid #ddd;
          border-right: 1px solid #ddd;
        }
      
        th {
          background-color: #000;
          color: #fff;
        }
      
        tr:last-child td {
          border-bottom: none;
        }
      
        tr:hover {
          background-color: #f5f5f5;
        }
      </style>
</head>
<body>
    <div class="wrapper">
        <div class="menu">
            <ul>
                <li><a href="index.html">Página principal</a></li>
                <li><a href="sobre.html">Sobre a clínica</a></li>
                <li><a href="horario.html">Horário de Atendimento</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </div>

        <div class="main">
            <div class="header">
                <img width="100" src="https://cdn-icons-png.flaticon.com/512/483/483599.png">
            </div>
    
            <div class="content">
                <h1>Horário de atendimento</h1>
                <p> A Animal Care Center é uma clínica veterinária de excelência que oferece uma ampla gama de serviços para atender às necessidades de saúde e bem-estar dos animais de estimação. Com uma equipe dedicada e instalações modernas, nossa clínica está pronta para cuidar dos seus amados animais.</p>
                <table>
                    <tr>
                      <th>Serviços</th>
                      <th>Segunda a Sexta</th>
                      <th>Sábados</th>
                      <th>Feriados</th>
                    </tr>
                    <tr>
                      <td>Clínica geral</td>
                      <td>08h - 19h</td>
                      <td>08h - 14h</td>
                      <td>08h - 14h</td>
                    </tr>
                    <tr>
                      <td>Psicologia</td>
                      <td>08h - 19h</td>
                      <td>08h - 14h</td>
                      <td>08h - 14h</td>
                    </tr>
                    <tr>
                      <td>Pediatria</td>
                      <td>08h - 19h</td>
                      <td>08h - 18h</td>
                      <td>-</td>
                    </tr>
                    <tr>
                      <td>Oftalmologia</td>
                      <td>08h - 19h</td>
                      <td>08h - 18h</td>
                      <td>-</td>
                    </tr>
                  </table>
            </div>
    
            <div class="footer">
                <h2>Contato</h2>
                <h3>Telefone: </h3><p>(62) 91234-5678</p>
                <h3>Email: </h3> <p>clinica@gmail.com</p>
            </div>
        </div>
    </div>
</body>
</html>